worker_processes 4;

events {
  worker_connections 1024;
}

http {

  # # gzip
  # gzip on;
  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

  # #brotli
  # brotli on;
  # brotli_comp_level 6;
  # brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

  upstream mattermost {
    server 192.168.1.20:8065;
    keepalive 32;
  }

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mattermost_cache:10m max_size=3g inactive=120m use_temp_path=off;

  server {
    listen *:443;
    ssl on;
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    server_name _;
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;
    auth_basic "Mattermost behind proxy";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # location ~ /api/v[0-9]+/(users/)?websocket$ {
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     client_max_body_size 50M;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Frame-Options SAMEORIGIN;
    #     proxy_buffers 256 16k;
    #     proxy_buffer_size 16k;
    #     client_body_timeout 60;
    #     send_timeout 300;
    #     lingering_timeout 5;
    #     proxy_connect_timeout 90;
    #     proxy_send_timeout 300;
    #     proxy_read_timeout 90s;
    #     proxy_pass http://mattermost;
    # }



    # location / {
    #     proxy_pass http://mattermost;
    #     client_max_body_size 50M;
    #     proxy_set_header Connection "";
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Frame-Options SAMEORIGIN;
    #     proxy_buffers 256 16k;
    #     proxy_buffer_size 16k;
    #     proxy_read_timeout 600s;
    #     proxy_cache mattermost_cache;
    #     proxy_cache_revalidate on;
    #     proxy_cache_min_uses 2;
    #     proxy_cache_use_stale timeout;
    #     proxy_cache_lock on;
    # }

    location /subpath {
        rewrite /subpath/(.*) /$1 break;
        proxy_pass http://mattermost;
    }
  }
}